<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://10.234.178.46/LoginPage/dist" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Arıza Takip Sistemi V.2.0</title>
        <vendor>Şihab Demir</vendor>
        <homepage href="ADALET"/>
        <description>Java Swing uygulaması.</description>
        <description kind="short">Arıza Takip Sistemi V.2.0</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="ArizaTakipSistemi.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/beansbinding-1.2.1.jar"/>
<jar href="lib/eclipselink.jar"/>
<jar href="lib/javax.persistence_2.1.0.v201304241213.jar"/>
<extension href="jnlpcomponent1.jnlp"/>
</resources>
    <application-desc main-class="loginpages.Login">
    </application-desc>
</jnlp>
